{
	"nodes":[
		{"id":"2d4c0567804aab09","x":-538,"y":-340,"width":568,"height":109,"type":"group","label":"Untitled group"},
		{"id":"e41f63b359c9d475","x":-390,"y":-49,"width":250,"height":60,"type":"text","text":"$y$ aaa"},
		{"id":"830c4649360d4ec4","x":-518,"y":-320,"width":250,"height":69,"type":"text","text":"$x$ ssss"},
		{"id":"a0bea470dc8e3250","type":"text","text":"$x$ ssss","x":-240,"y":-320,"width":250,"height":69,"color":"1"}
	],
	"edges":[
		{"id":"8ab217c7d5afe620","fromNode":"830c4649360d4ec4","fromSide":"bottom","toNode":"e41f63b359c9d475","toSide":"top"}
	]
}